TKSUBINDIZQ : “[“
TKSUBINDDER : “]“
ASIGNIZQ : [“<-”"="]
PARENTASIGNIZQ : "<<-"
ASIGNDER : ["->"]
PARENTASIGNDER : "->>"
TKRANGO : “:”
TKCOMA : “,”
OPSUM : "+"
OPSUBS : "-"
OPMULT : "*"
OPDIV : "/"
OPEXP : "^"
OPMOD : "%%"
OPINTDIV : "%/%"
LOGLESS : "<"
LOGGREAT : ">"
LOGLEQ : "<="
LOGGEQ : ">="
LOGEQ: "=="
LOGNOTEQ : "!="
LOGNOT : "!"
LOGANDEW : "&"
LOGAND : "&&"
LOGOREW : "|"
LOGOR : "||"
COMMENT : "#"
STRING : \"[^\"]*\"|\'[^\']*\'
INTEGER : [0-9]+
FLOAT : [0-9]+/./[0-9]+
BASICTYPE : STRING|INTEGER|FLOAT
OPERATIONCOMP : ["%"]/[^0-9a-zA-Z]/["%"]
