E -> S
S -> S'R | R
S' -> S + S' | R
R -> R'P | P
R' -> R - R' | P
P -> P'D | D
P' -> P * P' | D
D -> D'DP | DP
D' -> D / D' | DP
DP -> DP'M | M
DP' -> DP %/% DP' | M
M -> M'Exp | Exp 
M' -> M %% M' | Exp
Exp -> ExT | T
Ex -> Exp ^ Ex | T 
T -> id | (E)  

LOG -> EQU 
EQU -> EQ NEQU | NEQU
EQ -> EQU LOGEQ EQ | NEQU
NEQU -> NEQ LESS  | LESS
NEQ -> NEQU LOGNOTEQ NEQ | LESS
LESS -> LLS GREAT | GREAT
LLS -> LESS LOGLESS LLS | GREAT
GREAT -> LGT DivP | DivP
LGT -> GREAT LOGGREAT LGT | DivP
LESSEQ -> LEQ GREATEQ | GREATEQ
LEQ -> LESSEQ LOGLEQ LEQ  | GREATEQ
GREATEQ -> GEQ ANDEW | ANDEW
GEQ -> GREATEQ LOGGEQ GEQ | ANDEW
ANDEW -> YEW OREW | OREW
YEW  -> ANDEW LOGANDEW YEW | OREW
OREW -> OEW AND | AND
OEW -> OREW LOGOREW OEW | AND
AND -> Y OR | OR
Y -> AND LOGAND Y  | OR
OR  -> O Expo | Expo
O -> OR LOGOR O | Expo
NEG -> NO  | T
NO -> LOGNEG LOG  | T
T  -> TRUE  | FALSE  | INTEGER  | PARIZQ LOG PARDER
    

ARITLOG -> LOG | E 



Tabla de análisis sintáctico:

FIRST():

FISRT(E) C FISRT(S) C FISRT(R) C FISRT(P) C FISRT(D) C FISRT(DP) C FISRT(M) C FISRT(T) C FIRST(Exp) = {id, (}
FISRT(S') C FISRT(S) = {id, (}
FISRT(R') C FISRT(R) = {id, (}
FISRT(P') C FISRT(P) = {id, (}
FISRT(D') C FISRT(D) = {id, (}
FISRT(DP') C FISRT(DP) = {id, (}
FISRT(M') C FISRT(M) = {id, (}
FISRT(Ex) C FISRT(Exp) = {id, (}


FOLLOW():

FOLLOW(E) C FOLLOW(S) U {$} C FOLLOW(R) U {$} C FOLLOW(P) U {$} C FOLLOW(D) U {$} C FOLLOW(DP) U {$} C FOLLOW(M) U {$} C FOLLOW(Exp) U {$} C FOLLOW(T) U {$} C FIRST(E)) U {$} = {), $}
FOLLOW(S) C FOLLOW(R) C FOLLOW(P) C FOLLOW(D) C FOLLOW(DP) C FOLLOW(M) C FOLLOW(T) C FIRST()) = {)}
FOLLOW(S') C FISRT(S') U {+} = {id, (, +}
FOLLOW(R') C FISRT(R') U {-} = {id, (, -}
FOLLOW(P') C FISRT(P') U {*} = {id, (, *}
FOLLOW(D') C FISRT(D') U {/} = {id, (, /}
FOLLOW(DP') C FISRT(DP') U {%/%} = {id, (, %/%}
FOLLOW(M') C FISRT(M') U {%%} = {id, (, %%}
FOLLOW(Ex) C FISRT(Ex) U {^} = {id, (, ^}


TAS:

Se agrega M[E, id] E-> S (1)
Se agrega M[E, (] E-> S (1)
Se agrega M[S, id] E-> S (1)
Se agrega M[S, (] E-> S (1)
Se agrega M[S', id] E-> S (1)
Se agrega M[S', (] E-> S (1)
Se agrega M[R, id] E-> S (1)
Se agrega M[R, (] E-> S (1)
Se agrega M[R', id] E-> S (1)
Se agrega M[R', (] E-> S (1)
Se agrega M[P, id] E-> S (1)
Se agrega M[P, (] E-> S (1)
Se agrega M[P', id] E-> S (1)
Se agrega M[P', (] E-> S (1)
Se agrega M[D, id] E-> S (1)
Se agrega M[D, (] E-> S (1)
Se agrega M[D', id] E-> S (1)
Se agrega M[D', (] E-> S (1)
Se agrega M[DP, id] E-> S (1)
Se agrega M[DP, (] E-> S (1)
Se agrega M[DP', id] E-> S (1)
Se agrega M[DP', (] E-> S (1)
Se agrega M[M, id] E-> S (1)
Se agrega M[M, (] E-> S (1)
Se agrega M[M', id] E-> S (1)
Se agrega M[M', (] E-> S (1)
Se agrega M[T, id] E-> S (1)
Se agrega M[T, (] E-> S (1)

Dado que, no hay composición tal que VARIABLE-> espilon, entonces, no hay ingresos a la tabla desde los valores de FOLLOW().


    id      | +     | -     | *     | /     | %/%       | %%  |  ^    | (     | )     |
    ___________________________________________________________________________________
E  | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
S  | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
S' | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
R  | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
R' | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
P  | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
P' | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
D  | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
D' | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
DP | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
DP'| E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
M  | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
M' | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
Exp| E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
Ex | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
T  | E-> S  |       |       |       |       |           |     |       | E-> S |       |
   |__________________________________________________________________________________|
